<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1333</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="fileLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>169</y>
      <width>130</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&quot;Файл не загружен&quot;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="calculateButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Рассчитать объем</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>1161</width>
      <height>851</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QWidget" name="widget_results_1" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>570</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <widget class="QLabel" name="file_name_1">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="volume_print_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>421</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="loadFileButton_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>571</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Загрузить файл</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_fig_1" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>1141</width>
        <height>671</height>
       </rect>
      </property>
      <widget class="QLabel" name="fig_1_1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>461</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="fig_1_2">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>30</y>
         <width>461</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="fig_1_3">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>360</y>
         <width>461</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="loadFileButton_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>571</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Загрузить файл 1</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_results_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>571</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <widget class="QLabel" name="file_name_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="volume_print_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>421</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_fig_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>571</width>
        <height>671</height>
       </rect>
      </property>
      <widget class="QLabel" name="fig_2_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>371</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="fig_2_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>220</y>
         <width>371</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="fig_2_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>450</y>
         <width>371</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget__results_3" native="true">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>50</y>
        <width>561</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <widget class="QLabel" name="volume_print_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>32</y>
         <width>421</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="file_name_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="loadFileButton_3">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>20</y>
        <width>561</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Загрузить файл 2</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_fig_3" native="true">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>150</y>
        <width>561</width>
        <height>671</height>
       </rect>
      </property>
      <widget class="QLabel" name="fig_3_1">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>371</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="fig_3_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>220</y>
         <width>371</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="fig_3_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>450</y>
         <width>371</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
